image:
  tag: 5.0.9-debian-10-r19
persistence:
  size: 100Gi
  # existingClaim: 'guardian'
useStatefulSet: true
auth:
  enabled: false
metadata:
  name: mongo-db-pvc
resources: 
  limits:
    cpu: 1
    memory: 2Gi
  requests:
    cpu: 1
    memory: 2Gi