apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tymlez-extensions.fullname" . }}-entrypoint
data:
  entrypoint.sh: |
    #!/bin/sh
    set -ex
    echo "this is trigger by custom sh file"
    pwd
    npm install newrelic @newrelic/native-metrics
    node -r newrelic ./dist/index.js