apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "guardian-auth-service.fullname" . }}
  labels:
    {{- include "guardian-auth-service.labels" . | nindent 4 }}
spec:
    {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.global.guardian.replicas | default .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "guardian-auth-service.selectorLabels" . | nindent 6 }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "guardian-auth-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.global.guardian.version | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: p3004
              containerPort: 3004
              protocol: TCP
          command: ["/bin/sh"]
          args: ["entrypoint.sh"]
          livenessProbe:
            {{- toYaml .Values.global.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.global.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "guardian-auth-service.fullname" . }}-{{ .Release.Revision }}
            - secretRef:
                name: {{ include "guardian-auth-service.fullname" . }}-{{ .Release.Revision }}
            - configMapRef:
                name: {{ .Release.Name }}-tymlez-extensions-newrelic
          volumeMounts:
            - name: files
              readOnly: true
              mountPath: /usr/auth-service/tymlez-healthcheck.js
              subPath: tymlez-healthcheck.js
            - name: files
              readOnly: true
              mountPath: /usr/auth-service/entrypoint.sh
              subPath: entrypoint.sh
            - name: files
              readOnly: true
              mountPath: /usr/auth-service/node_modules/@guardian/common/dist/mq/message-broker-channel.js
              subPath: mq.js
            - name: files
              readOnly: true
              mountPath: /usr/auth-service/dist/tymlez.js
              subPath: tymlez.js
      volumes:
        - name: files
          configMap:
            name: {{ .Release.Name}}-tymlez-extensions-files
            items:
              - key: tymlez-healthcheck.js
                path: tymlez-healthcheck.js
              - key: entrypoint.sh
                path: entrypoint.sh
              - key: mq.js
                path: mq.js
              - key: tymlez.js
                path: tymlez.js
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}